# Automation_Cucumber_parallel_Gradle

./: .gitignore  LICENSE  README.md  build.gradle  jenkinsFile  settings.gradle
src/main/java/: ProducerConsumerDemo.java
src/main/java/automation/testing/util/cucumber/: CucumberParallelRunner.java  CustomCucumberListener.java  ParallelConfig.java  ParallelScenarioBuilder.java
src/test/java/automation/testing/test/cucumber/global/: Configuration.java  DriverSetup.java  WorldObject.java
src/test/java/automation/testing/test/cucumber/stepdefs/: CommonStepDefs.java
src/test/java/automation/testing/test/cucumber/steps/: FlipkartPageObject.java  ShopCluesPageObject.java  ShoppingWebSiteObject.java  SnapdealPageObject.java
src/test/java/automation/testing/test/cucumber/test/: CucumberParallelRunnerTest.java  ExtendedCucumberRunnerTest.java  JUnitRunnerTemplate.java  ParallelFeatureRunnerTemplate.java  ParallelScenarioRunnerTemplate.java
src/test/java/automation/testing/test/testng/: ExtentTestNGTest.java  TestClass.java  TestFactory.java  TestNGListener.java
src/test/java/global/: Configuration.java  DriverSetup.java  WorldObject.java
src/test/java/runner/: CucumberParallelRunner.java  ExtendParallelScenarioRunnerTest.java  ExtendedCucumberRunnerTest.java  JUnitRunner.java  PageLoadTimeoutTest.java
src/test/java/stepdefs/: CommonStepDefs.java
src/test/java/steps/: AmazonPageObject.java  FlipkartPageObject.java  ShopCluesPageObject.java  ShoppingWebSiteObject.java  SnapdealPageObject.java
src/test/java/testng/: ExtentTestNGTest.java  TestClass.java  TestFactory.java  TestNGListener.java
src/test/java/util/: CustomCucumberListener.java  CustomCucumberListner.java  LocatorUtils.java  ParallelConfig.java  ParallelScenarioBuilder.java  SeleniumGridUtil.java
src/test/resources/: hub.bat  node.bat  testng.xml
src/test/resources/conf/: consolidated_batch.json  environment.properties  hubConfig.json  nodeConfig.json
src/test/resources/features/: AmazonTest.feature  FlipkartTest.feature  ShopCluesTest.feature  SnapdealTest.feature
