group 'com.in.automation.testing.util'
version '1.0'

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.3'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.13.0'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'org.picocontainer', name: 'picocontainer', version: '2.15'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    testCompile group: 'com.github.detro', name: 'ghostdriver', version: '2.1.0'
    testCompile group: 'com.github.mkolisnyk', name: 'cucumber-runner', version: '1.3.1'
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
    ignoreFailures = true
}

test {
    outputs.upToDateWhen { false }
    doFirst {
        File reportDir=new File("cucumber-parallel-execution-results")
        if(reportDir.exists()) {
            reportDir.deleteDir()
        }
    }
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
}