buildscript {
    repositories {
        mavenCentral()
    }
}
group 'com.in.automation.testing.util'
version '1.0'

apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'pmd'
apply plugin: 'project-report'
apply plugin: 'build-dashboard'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-java8', version: '1.2.5'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.3'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '3.13.0'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'org.picocontainer', name: 'picocontainer', version: '2.15'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.8.1'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
}

test {
    outputs.upToDateWhen { false }
    doLast {
        Runtime.getRuntime().exec("taskkill /F /IM chromedriver.exe")
        Runtime.getRuntime().exec("taskkill /F /IM geckodriver.exe")
    }
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
}